<!DOCTYPE html>
<html>

<head>
    <title>Online Wahl Plattform</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Serifen, sans-serif;
            font-size: 35px;
            
        }

        
        

        /* Container, der den Titel und den Button hält */
        .content {
            text-align: center;
            /* Horizontal zentrieren */
        }

        /* Optional: Stil für den Titel */
        h1 {
            margin: 0;
            /* Entfernt den Standard-Abstand */
        }

        /* Stil für den Button */
        button {
            margin-top: 20px;
            /* Abstand zwischen Titel und Button */
            padding: 10px 20px;
            /* Etwas Padding für den Button */
            font-size: 16px;
            /* Schriftgröße für den Button */
            cursor: pointer;
            /* Mauszeiger wird zur Hand, wenn man darüber fährt */
        }
        .custom-borders {
    border-top: 8px solid rgb(0, 162, 255);
    border-right: 8px solid rgb(0, 162, 255);
    border-bottom: 8px solid rgb(0, 162, 255);
    border-left: 8px solid rgb(0, 162, 255);
    padding: 30px 60px;
  }
    </style>
</head>

<body>
    <div class ="content custom-borders">
        <h1>Online Wahl Plattform</h1>
        <form action="/overview">
            <button type="menu">Parteien</button>
        </form>
        <form action="/prelogin">
            <button type="menu">Wählen</button>
        </form>
    </div>
    
</body>

</html>


